CustomInstaller/CustomInstaller/MainWindow.xaml

<Window x:Class="CustomInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomInstaller"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="background.png"></ImageBrush>
        </Canvas.Background>

        <Label Name="lbl_PathTitle" Content="安装路径" Foreground="White" FontWeight="Bold" Canvas.Left="197" Canvas.Top="654" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <TextBox Name="tbox_Path" Foreground="White" Width="322" Style="{StaticResource TextBoxStyle}" Canvas.Left="264" Canvas.Top="654" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="C:\" VerticalAlignment="Top"/>
        <Button Content="浏览" Width="38" Height="28" Name="btn_Browse" Style="{StaticResource GlobalButtonStyle}" Canvas.Left="547" Canvas.Top="654" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_Browse_Click"></Button>
        <Button Content="安装" Click="btn_Install_Click" Name="btn_Install" Width="88" Height="28" Style="{StaticResource GlobalButtonStyle}" Canvas.Left="356" Canvas.Top="684" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        <Button Content="完成" Click="btn_Finish_Click" Name="btn_Finish" Width="88" Height="28" Style="{StaticResource GlobalButtonStyle}" Canvas.Left="356" Canvas.Top="684" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"></Button>
        <Button Content="修复" Click="btn_Repair_Click" Name="btn_Repair" Width="88" Height="28" Style="{StaticResource GlobalButtonStyle}" Canvas.Left="304" Canvas.Top="684" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"></Button>
        <Button Content="卸载" Click="btn_Remove_Click" Name="btn_Remove" Foreground="Red" Width="88" Height="28" Style="{StaticResource GlobalButtonStyle}" Canvas.Left="415" Canvas.Top="684" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"></Button>

        <ProgressBar Height="3" Margin="70,0,50,0" Minimum="0" Maximum="100" Value="0" Name="progress" Width="300" Canvas.Left="197" Canvas.Top="664" Visibility="Collapsed"></ProgressBar>
        <Label Name="lbl_Status" Foreground="White" Canvas.Left="268" Canvas.Top="684" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="298"></Label>

        <Image Width="64" Height="64" Source="close.png" Canvas.Left="502" Canvas.Top="78" MouseDown="Image_MouseDown" Cursor="Hand"></Image>
    </Canvas>
</Window>
